api/v1/proto/todo-service.proto

syntax = "proto3";

package proto;
import "google/api/annotations.proto";
// import "google/protobuf/timestamp.proto";

option go_package = "./v1";

message ToDo {

    int64 id = 1;
    string title = 2;
    string description = 3;
    // google.protobuf.Timestamp reminder = 4;
}


message CreateRequest{
    string api = 1;
    ToDo toDo = 2;
}

message CreateResponse{
    string api = 1;
    int64 id = 2;
}

message ReadRequest{
    string api = 1;
    int64 id = 2;
}

message ReadResponse{
    string api = 1;
    ToDo toDo = 2;
}

service ToDoService {
    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/todo"
            body: "*"
        };
    }
    rpc Read(ReadRequest) returns (ReadResponse) {
        option (google.api.http) = {
            get: "/v1/todo/{id}"
        };
    }
}